com.bigdata.journal.AbstractJournal.file=/data/blazegraph/bigdata.jnl
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.sail.namespace=kb
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.namespace.combine.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.combine.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.journal.Journal.groupCommit=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
